@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Home Section */
.home {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 50vh;
    padding-top: 10px;
    padding-bottom: 50px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: top;
    border-radius: 8px;
    background: white;
    padding: 0 10px;
    margin-top: 90px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.image-container {
    margin-left: 20px;
}

.form-container {
    margin-right: 10px;
}

.left {
    flex: 1;
    padding-left: 30px;
}

.left img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    padding: 20px 0px;
}

.right {
    flex: 1;
    align-items: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Form Styles */
.form-box {
    width: 100%;
    padding-left: 20px;
}

.form-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff5733;
    font-size: 30px;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #ff5733;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 4px;
}

.submit-btn:hover {
    background-color: white;
    color: #ff5733;
    border: 2px solid #ff5733;
}

.switch-form {
    text-align: center;
    margin-top: 15px;
}

.switch-form a {
    color: #4d94df;
    text-decoration: none;
    font-weight: bold;
}

.switch-form a:hover {
    text-decoration: underline;
}

/* Social Login */
.social-login {
    text-align: center;
    margin-top: 20px;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
}

/* Forgot Password Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-btn {
    float: right;
    font-size: 20px;
    cursor: pointer;
    color: #dc3545;
}

.close-btn:hover {
    color: #c82333;
}

/* Mobile View */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack elements */
        width: 90%;
        height: auto;
        padding: 20px;
        margin-top: 50px;
        padding-top: 10px;
    }

    .left {
        padding: 0;
        text-align: center;
    }

    .left img {
        max-width: 100%;
        height: auto;
        padding: 10px 0;
    }

    .right {
        padding: 20px;
    }

    .form-box {
        padding: 0;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    .container {
        padding: 15px;
        margin-top: 30px;
    }

    .form-box h2 {
        font-size: 24px;
    }

    .submit-btn {
        font-size: 14px;
        padding: 8px;
    }

    .icons {
        gap: 10px;
    }

    .social-icon {
        width: 35px;
        height: 35px;
    }
}
