<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie - Donation Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div id="navbar"></div> <!-- Navbar will load dynamically here -->

    <section class="hero">
        <div class="content">
            <h1>“Empower Lives Through Giving”</h1>
            <p>Together, we can build a future filled with love and care.</p>
            <div class="hero-buttons">
                <a href="../login/index.html" class="btn btn-login">Login</a>
                <a href="../signup/index.html" class="btn btn-signup">Sign Up</a>
            </div>            
        </div>
    </section>

    <script src="../navigation/script.js"></script> <!-- Load Navbar -->
</body>
</html>

