@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}


/* Hero Section Styling */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    width: 100%; /* Ensure full width */
    background-image: url('../images/front.jpg'); 
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    color: white;
}

.hero-image {
    width: 100%;  /* Makes the image take full width of its container */
    height: 50px; /* Maintains aspect ratio */
    display: block; /* Removes extra spacing below image */
    border-radius: 8px; /* Optional: for rounded corners */
    margin-top: 100%;
}

/* Centering the content */
.hero .content {
    background: rgba(0,0,0,0.6);
    background-size: 20px;
    text-align: center;
    color: white;
    padding: 50px 20px;
    width: 100%;
}

/* Slogan Styling */
.hero .content h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.hero .content p {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Buttons Wrapper */
.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Common Button Styles */
.btn {
    display: inline-block;
    padding: 7px 30px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border: 2px solid transparent;
    transition: 0.3s ease-in-out;
}

/* Login Button */
.btn-login {
    background-color: #ff5733;
    color: white;
    border-color: #ff5733;
}

/* Sign Up Button */
.btn-signup {
    background-color: #ff5733;
    color: white;
    border-color: #ff5733;
}

/* Hover Effects */
.btn-login:hover {
    background-color: white;
    color: #ff5733;
    border: 2px solid #ff5733;
}

.btn-signup:hover {
    background-color: white;
    color: #ff5733;
    border: 2px solid #ff5733;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        height: 90vh;
        padding: 10px;
        margin-top: 50px;
        background-position: center;
    }

    .hero .content {
        padding: 30px 15px;
        width: 90%;
    }

    .hero .content h1 {
        font-size: 28px;
    }

    .hero .content p {
        font-size: 16px;
    }

    .btn {
        font-size: 16px;
        padding: 8px 20px;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
}