<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Link Navigation CSS -->
</head>
<body>
    <header>
        <nav>
            <div class="logo">Foodie</div>
            <div class="hamburger">&#9776;</div> <!-- Hamburger Menu -->
            <ul class="nav-links">
                <li><a href="../frontpage/index.html" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Mission</a></li>
                <li><a href="#">Donate Now</a></li>
            </ul>
        </nav>
    </header>
</body>
</html> 